# spring-boot-chat-application

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
src/main/java/com/example/chat/: ChatApplication.java
src/main/java/com/example/chat/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/config/dummy/: MemberDummyDataInit.java
src/main/java/com/example/chat/config/handler/: StompHandler.java
src/main/java/com/example/chat/controller/: ChatController.java  ChatRoomController.java  GlobalController.java  MemberController.java
src/main/java/com/example/chat/domain/: BlackList.java  ChatRoom.java  LoginInfo.java  Member.java  MemberInfo.java  ParticipationRoom.java  Room.java
src/main/java/com/example/chat/dto/: ChatBanDto.java  ChatDeleteDto.java  ChatEnterDto.java  ChatKeyDto.java  ChatMessageDto.java  ChatMessageType.java  ChatRoomInfoDto.java  ResponseDto.java
src/main/java/com/example/chat/global/dummymember/: MemberDummyDataInit.java
src/main/java/com/example/chat/handler/: StompHandler.java  WebSocketHandler.java
src/main/java/com/example/chat/jwt/Exception/: CustomJwtException.java  CustomJwtExceptionHandler.java  JwtExceptionType.java
src/main/java/com/example/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/chat/repository/: BlackListRepository.java  ChatRoomRepository.java  MemberRepository.java  ParticipationRoomRepository.java  RoomRepository.java
src/main/java/com/example/chat/service/: ChatService.java  JwtProvider.java  MemberService.java  ParticipationRoomService.java  RoomService.java
src/main/resources/: application-alpha.yml  application-dev.yml  application-server.yml  application-test.yml
src/main/resources/templates/chat/: room.ftl  roomDetail.ftl
(+150 files in other folders)
